compile.on.save=true
do.jlink=false
file.reference.jcalendar-tz-1.3.3-4.jar=E:\\JAVA\\jcalendar-tz-1.3.3-4.jar
file.reference.rs2xml.jar=E:\\JAVA\\rs2xml.jar
jlink.strip=false
user.properties.file=C:\\Users\\91866\\AppData\\Roaming\\NetBeans\\19\\build.properties
